Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_01_01	R2A_R11G_P_C_A_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6968	41403	0	43818	38988	0	4830	18254	18051	0	203	41.66	46.3	NaN	4.2	12153	922841	34294	3.72	5410	15.78	113739	30141	29715	26.5	30.51	6807	22.58	+	0.35781	0.54271	0.22908	0.35736	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_01_02	R2A_R11G_P_C_A_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6689	42621	0	45481	39761	0	5720	18217	17985	0	232	40.05	45.23	NaN	4.06	10640	886121	34262	3.87	5785	16.88	110306	29567	29158	26.8	31.15	7187	24.31	+	0.36782	0.54137	0.23607	0.36418	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_01_03	R2A_R11G_P_C_A_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7579	38782	0	41483	36081	0	5402	12294	12169	0	125	29.64	33.73	NaN	2.31	7196	891327	30761	3.45	5485	17.83	101501	26343	25954	25.95	30.36	6827	25.92	+	0.37479	0.52685	0.24054	0.35651	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_01_04	R2A_R11G_P_C_A_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7523	39074	0	41923	36225	0	5698	10722	10598	0	124	25.58	29.26	NaN	2.18	6118	869014	30717	3.53	5644	18.37	97737	26274	25819	26.88	32.18	6918	26.33	+	0.36663	0.52792	0.23061	0.35277	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_02_01	R2A_R11G_P_C_A_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6558	43098	0	45430	40766	0	4664	21378	21112	0	266	47.06	51.79	NaN	5.7	14213	924142	35983	3.89	5511	15.32	119324	31694	31266	26.56	30.29	7001	22.09	+	0.37292	0.56189	0.23877	0.37293	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_02_02	R2A_R11G_P_C_A_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6642	42825	0	45639	40011	0	5628	18315	18084	0	231	40.13	45.2	NaN	4.1	10744	887526	34520	3.89	5721	16.57	112702	29847	29454	26.48	30.79	7120	23.85	+	0.3751	0.5539	0.23766	0.36545	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_02_03	R2A_R11G_P_C_A_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6750	42405	0	45689	39121	0	6568	16047	15793	0	254	35.12	40.37	NaN	3.87	9046	827394	33771	4.08	5778	17.11	104499	28605	28176	27.37	31.86	7183	25.11	+	0.39	0.56239	0.24991	0.37748	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_02_04	R2A_R11G_P_C_A_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7407	39546	0	42636	36456	0	6180	10956	10825	0	131	25.7	29.69	NaN	2.12	6231	842562	31306	3.72	5523	17.64	96476	26437	26011	27.4	32.92	6882	26.03	+	0.37645	0.53783	0.23997	0.37096	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_03_01	R2A_R11G_P_C_A_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7487	39028	0	40962	37094	0	3868	16068	15866	0	202	39.23	42.77	NaN	5.22	11030	981883	32391	3.3	5099	15.74	116594	28904	28538	24.79	28.86	6334	21.91	+	0.353	0.53813	0.22367	0.35141	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_03_02	R2A_R11G_P_C_A_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6688	42609	0	45885	39333	0	6552	17177	16979	0	198	37.43	43.17	NaN	3.02	9987	829432	34527	4.16	5517	15.98	107733	29456	29052	27.34	32.29	6926	23.51	+	0.36479	0.53282	0.23482	0.36368	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_03_03	R2A_R11G_P_C_A_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7140	40662	0	44121	37203	0	6918	13470	13332	0	138	30.53	35.84	NaN	1.99	7689	854074	32493	3.8	5420	16.68	103601	27322	26904	26.37	31.4	6824	24.98	+	0.37477	0.53873	0.24217	0.36627	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_A_40_03_04	R2A_R11G_P_C_A_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		8772	33175	0	35326	31024	0	4302	8432	8329	0	103	23.87	26.85	NaN	2.39	5002	971442	26334	2.71	4786	18.17	98299	22975	22605	23.37	28.71	5799	25.24	+	0.34512	0.50009	0.22027	0.34468	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_01_01	R2A_R11G_P_C_T_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6265	44653	0	46535	42771	0	3764	31208	30624	0	584	67.06	71.6	NaN	15.52	19642	1008400	37548	3.72	5426	14.45	146755	34070	33732	23.22	25.69	6735	19.77	+	0.40818	0.60679	0.26794	0.41416	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_01_02	R2A_R11G_P_C_T_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6126	45727	0	48204	43250	0	4954	31438	30809	0	629	65.22	71.23	NaN	12.7	17170	990088	37313	3.77	5741	15.39	140092	33232	32882	23.72	26.18	7039	21.18	+	0.42626	0.61628	0.28268	0.42583	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_01_03	R2A_R11G_P_C_T_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6177	45571	0	48652	42490	0	6162	27431	26834	0	597	56.38	63.15	NaN	9.69	13669	885372	36647	4.14	5846	15.95	120160	31914	31499	26.56	29.42	7185	22.51	+	0.43838	0.63451	0.2914	0.44616	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_01_04	R2A_R11G_P_C_T_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6304	44837	0	47771	41903	0	5868	23195	22780	0	415	48.55	54.36	NaN	7.07	10771	869883	35973	4.14	5867	16.31	115968	31344	30901	27.03	30.56	7188	22.93	+	0.4241	0.6091	0.28097	0.42629	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_02_01	R2A_R11G_P_C_T_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6256	44839	0	46732	42946	0	3786	32178	31566	0	612	68.86	73.5	NaN	16.16	19860	1017118	37493	3.69	5585	14.9	147111	34056	33755	23.15	25.54	6852	20.12	+	0.41765	0.61656	0.27707	0.4293	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_02_02	R2A_R11G_P_C_T_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6192	45382	0	47659	43105	0	4554	31735	31132	0	603	66.59	72.22	NaN	13.24	17678	981094	37192	3.79	5675	15.26	140002	33216	32866	23.73	26.12	7021	21.14	+	0.43065	0.62367	0.28582	0.43332	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_02_03	R2A_R11G_P_C_T_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6187	45530	0	48427	42633	0	5794	28484	27846	0	638	58.82	65.32	NaN	11.01	14196	912274	36579	4.01	5871	16.05	125557	32003	31625	25.49	28.28	7200	22.5	+	0.43854	0.63194	0.29244	0.44286	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_02_04	R2A_R11G_P_C_T_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6336	44651	0	47591	41711	0	5880	22813	22414	0	399	47.94	53.74	NaN	6.79	10594	866351	35789	4.13	5783	16.16	114558	31153	30707	27.19	30.77	7114	22.84	+	0.42358	0.61384	0.28086	0.4282	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_03_01	R2A_R11G_P_C_T_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6255	44832	0	46810	42854	0	3956	31977	31403	0	574	68.31	73.28	NaN	14.51	19848	1031930	37628	3.65	5439	14.45	148462	34115	33818	22.98	25.33	6764	19.83	+	0.4188	0.60933	0.27633	0.41884	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_03_02	R2A_R11G_P_C_T_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6230	45279	0	47588	42970	0	4618	31840	31231	0	609	66.91	72.68	NaN	13.19	17467	978720	37058	3.79	5617	15.16	138672	33082	32742	23.86	26.29	6907	20.88	+	0.43229	0.63158	0.28512	0.4321	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_03_03	R2A_R11G_P_C_T_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6195	45526	0	48547	42505	0	6042	27973	27373	0	600	57.62	64.4	NaN	9.93	13704	884427	36590	4.14	5790	15.82	121140	31827	31461	26.27	29.13	7200	22.62	+	0.44161	0.63667	0.29367	0.44715	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_Ctr_T_40_03_04	R2A_R11G_P_C_T_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6331	44747	0	47659	41835	0	5824	23119	22716	0	403	48.51	54.3	NaN	6.92	10540	868142	35625	4.1	5808	16.3	115517	31152	30705	26.97	30.6	7096	22.78	+	0.42313	0.61105	0.27951	0.42605	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_01_01	R2A_R11G_P_F_A_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6301	44666	0	48072	41260	0	6812	20124	19741	0	383	41.86	47.85	NaN	5.62	13148	857382	35688	4.16	6507	18.23	116687	30798	29958	26.39	30.12	7913	25.69	+	0.40384	0.59282	0.24941	0.37401	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_01_02	R2A_R11G_P_F_A_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6286	44704	0	47910	41498	0	6412	23144	22741	0	403	48.31	54.8	NaN	6.29	12822	951052	35084	3.69	6395	18.23	123220	30404	29959	24.67	28.15	7710	25.36	+	0.40499	0.5916	0.25874	0.39236	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_01_03	R2A_R11G_P_F_A_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6400	44247	0	47917	40577	0	7340	19148	18838	0	310	39.96	46.43	NaN	4.22	10037	880494	34530	3.92	6290	18.22	111128	29199	28767	26.28	30.43	7756	26.56	+	0.41849	0.59564	0.26978	0.40614	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_01_04	R2A_R11G_P_F_A_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6539	43577	0	48069	39085	0	8984	14110	13815	0	295	29.35	35.35	NaN	3.28	7427	839569	33837	4.03	6133	18.13	103680	27952	27485	26.96	31.54	7528	26.93	+	0.38989	0.5538	0.24579	0.36684	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_02_01	R2A_R11G_P_F_A_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6298	44562	0	47087	42037	0	5050	27649	27207	0	442	58.72	64.72	NaN	8.75	17696	956114	36651	3.83	5890	16.07	130226	32451	32069	24.92	28.06	7393	22.78	+	0.40273	0.59992	0.25747	0.39485	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_02_02	R2A_R11G_P_F_A_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6361	44318	0	46913	41723	0	5190	25856	25421	0	435	55.11	60.93	NaN	8.38	14844	940876	35587	3.78	6138	17.25	126279	31213	30823	24.72	28.06	7547	24.18	+	0.40405	0.58741	0.25857	0.39044	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_02_03	R2A_R11G_P_F_A_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6429	44124	0	47118	41130	0	5988	22042	21606	0	436	46.78	52.53	NaN	7.28	11639	895286	34944	3.9	6172	17.66	116026	29985	29590	25.84	29.49	7686	25.63	+	0.42594	0.61147	0.27544	0.41551	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_02_04	R2A_R11G_P_F_A_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6491	43829	0	47807	39851	0	7956	14632	14483	0	149	30.61	36.34	NaN	1.87	7823	803844	33938	4.22	6222	18.33	101368	28261	27793	27.88	32.06	7589	26.85	+	0.41573	0.59361	0.26434	0.40745	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_03_01	R2A_R11G_P_F_A_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6312	44465	0	47242	41688	0	5554	26338	25875	0	463	55.75	62.07	NaN	8.34	16940	963940	36719	3.81	5795	15.78	128644	32240	31847	25.06	28.38	7282	22.59	+	0.39733	0.58964	0.25527	0.39359	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_03_02	R2A_R11G_P_F_A_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6482	43655	0	46459	40851	0	5608	23395	23072	0	323	50.36	56.48	NaN	5.76	13544	858252	34971	4.07	6103	17.45	114514	30379	29999	26.53	30.05	7511	24.72	+	0.38177	0.55874	0.24328	0.36941	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_03_03	R2A_R11G_P_F_A_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6665	42811	0	46408	39214	0	7194	17553	17256	0	297	37.82	44	NaN	4.13	9425	826891	33712	4.08	6008	17.82	105346	28356	27953	26.92	30.94	7395	26.08	+	0.40787	0.58602	0.26442	0.40285	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_A_40_03_04	R2A_R11G_P_F_A_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7142	40698	0	44031	37365	0	6666	12225	12029	0	196	27.76	32.19	NaN	2.94	6820	840237	32014	3.81	5736	17.92	100101	26995	26609	26.97	31.53	7069	26.19	+	0.38517	0.55341	0.24789	0.37762	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_01_01	R2A_R11G_P_F_T_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6264	44621	0	46618	42624	0	3994	29963	29524	0	439	64.27	69.27	NaN	10.99	18525	991866	37258	3.76	5645	15.15	139601	33523	33197	24.01	26.62	7109	21.21	+	0.40351	0.59831	0.26637	0.41297	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_01_02	R2A_R11G_P_F_T_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6156	45660	0	48171	43149	0	5022	31906	31306	0	600	66.23	72.55	NaN	11.95	17492	982806	37221	3.79	5767	15.49	140529	33067	32729	23.53	25.94	7132	21.57	+	0.4273	0.61919	0.28365	0.4279	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_01_03	R2A_R11G_P_F_T_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6172	45656	0	48685	42627	0	6058	28353	27755	0	598	58.24	65.11	NaN	9.87	13906	895703	36425	4.07	6009	16.5	123496	31769	31347	25.72	28.62	7355	23.15	+	0.43786	0.63358	0.29235	0.44613	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_01_04	R2A_R11G_P_F_T_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6396	44406	0	47440	41372	0	6068	22328	22020	0	308	47.07	53.22	NaN	5.08	10237	837883	35256	4.21	6037	17.12	112230	30565	30105	27.23	30.93	7340	24.01	+	0.41829	0.604	0.27478	0.42091	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_02_01	R2A_R11G_P_F_T_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6280	44644	0	46691	42597	0	4094	30594	30042	0	552	65.52	70.53	NaN	13.48	18704	993873	37028	3.73	5740	15.5	141442	33409	33105	23.62	26.24	7075	21.18	+	0.40738	0.60023	0.26688	0.41048	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_02_02	R2A_R11G_P_F_T_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6153	45621	0	48089	43153	0	4936	31979	31407	0	572	66.5	72.78	NaN	11.59	17850	981241	37312	3.8	5777	15.48	140883	33251	32882	23.6	25.93	7073	21.27	+	0.42833	0.62147	0.28166	0.42716	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_02_03	R2A_R11G_P_F_T_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6195	45580	0	48619	42541	0	6078	28855	28230	0	625	59.35	66.36	NaN	10.28	14008	889072	36489	4.1	5910	16.2	122868	31789	31414	25.87	28.62	7253	22.82	+	0.43893	0.63555	0.29343	0.44458	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_02_04	R2A_R11G_P_F_T_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6351	44658	0	47517	41799	0	5718	23627	23204	0	423	49.72	55.51	NaN	7.4	10960	884764	35696	4.03	5827	16.32	118449	31225	30803	26.36	29.83	7147	22.89	+	0.41961	0.60554	0.2722	0.41423	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_03_01	R2A_R11G_P_F_T_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6245	44990	0	46925	43055	0	3870	32763	32118	0	645	69.82	74.6	NaN	16.67	19917	1075644	37734	3.51	5508	14.6	155662	34196	33888	21.97	24.32	6833	19.98	+	0.41804	0.61595	0.27641	0.42279	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_03_02	R2A_R11G_P_F_T_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6180	45527	0	47728	43326	0	4402	32346	31777	0	569	67.77	73.34	NaN	12.93	17969	1003293	37434	3.73	5624	15.02	144901	33545	33165	23.15	25.56	6880	20.51	+	0.42582	0.62031	0.28179	0.42611	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_03_03	R2A_R11G_P_F_T_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6243	45225	0	48241	42209	0	6032	27749	27192	0	557	57.52	64.42	NaN	9.23	13980	873511	36247	4.15	5926	16.35	122251	31639	31272	25.88	28.72	7254	22.93	+	0.43673	0.62599	0.28861	0.43825	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_inGel_F10_T_40_03_04	R2A_R11G_P_F_T_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6353	44438	0	47118	41758	0	5360	23049	22722	0	327	48.92	54.41	NaN	6.1	10957	861635	35748	4.15	5840	16.34	117004	31388	30880	26.83	30.39	7166	22.83	+	0.4154	0.59827	0.27421	0.41843	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_A_40_01_01	R2A_R11G_Ph_C_A_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		8606	17156	0	19675	14637	0	5038	2901	2883	0	18	14.74	19.7	NaN	0.36	1367	933489	13171	1.41	2360	17.92	65606	10184	9885	15.52	22.16	2962	29.08	+	0.25735	0.37504	0.19141	0.29312	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_A_40_01_02	R2A_R11G_Ph_C_A_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		12933	4906	0	6785	3027	0	3758	507	502	0	5	7.47	16.58	NaN	0.13	328	821331	3749	0.46	376	10.03	41743	2487	2359	5.96	12.89	418	16.81	+	0.2384	0.33275	0.14588	0.19726	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_A_40_02_01	R2A_R11G_Ph_C_A_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		11356	9615	0	15011	4219	0	10792	725	653	0	72	4.83	15.48	NaN	0.67	488	528778	5201	0.98	384	7.38	41958	3675	3484	8.76	12.57	400	10.88	+	0.26614	0.3918	0.19431	0.33706	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_A_40_02_02	R2A_R11G_Ph_C_A_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		12197	7121	0	9272	4970	0	4302	986	966	0	20	10.63	19.44	NaN	0.46	589	852245	5442	0.64	698	12.83	45698	3820	3687	8.36	14.17	836	21.88	+	0.25552	0.37352	0.15807	0.22421	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_A_40_03_01	R2A_R11G_Ph_C_A_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		7894	19196	0	22133	16259	0	5874	3199	3176	0	23	14.45	19.53	NaN	0.39	1527	863591	14964	1.73	2562	17.12	63470	11333	11008	17.86	24.03	3349	29.55	+	0.28621	0.43003	0.22092	0.35285	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_A_40_03_02	R2A_R11G_Ph_C_A_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		10615	11744	0	14159	9329	0	4830	2081	2054	0	27	14.7	22.02	NaN	0.56	1114	867268	9082	1.05	1349	14.85	52414	6713	6509	12.81	19.12	1789	26.65	+	0.24549	0.38344	0.17508	0.27783	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_T_40_01_01	R2A_R11G_Ph_C_T_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4790	28008	0	31041	24975	0	6066	14375	14127	0	248	46.31	56.56	NaN	4.09	5852	837617	19500	2.33	4763	24.43	98098	15822	14858	16.13	17.03	5163	32.63	+	0.38398	0.5408	0.31502	0.47309	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_T_40_01_02	R2A_R11G_Ph_C_T_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5136	26560	0	29284	23836	0	5448	12739	12599	0	140	43.5	52.86	NaN	2.57	5738	861080	19139	2.22	4221	22.05	90076	15456	14899	17.16	19.22	4810	31.12	+	0.35547	0.5072	0.27684	0.42586	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_T_40_02_01	R2A_R11G_Ph_C_T_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4856	27769	0	31061	24477	0	6584	13931	13733	0	198	44.85	56.11	NaN	3.01	5791	822849	19103	2.32	4802	25.14	95115	15461	14447	16.26	17.31	5091	32.93	+	0.3849	0.54136	0.31365	0.46842	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_T_40_02_02	R2A_R11G_Ph_C_T_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5090	26993	0	29347	24639	0	4708	13680	13476	0	204	46.61	54.69	NaN	4.33	6046	856374	19144	2.24	4486	23.43	97596	15866	15330	16.26	17.72	5041	31.77	+	0.39263	0.55651	0.31302	0.47618	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_T_40_03_01	R2A_R11G_Ph_C_T_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4693	28278	0	31845	24711	0	7134	13894	13704	0	190	43.63	55.46	NaN	2.66	5751	864398	19488	2.25	4830	24.78	98233	15637	14617	15.92	16.93	5162	33.01	+	0.39045	0.55207	0.32071	0.485	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_Ctr_T_40_03_02	R2A_R11G_Ph_C_T_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5124	27029	0	29396	24662	0	4734	13912	13718	0	194	47.33	55.62	NaN	4.1	5971	885587	19296	2.18	4450	23.06	96145	15725	15253	16.36	17.75	5067	32.22	+	0.39454	0.56134	0.31689	0.48017	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_A_40_01_01	R2A_R11G_Ph_F_A_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		6219	23607	0	26485	20729	0	5756	5608	5515	0	93	21.17	26.61	NaN	1.62	2764	768792	19670	2.56	2584	13.14	77356	16042	15644	20.74	25.1	3264	20.35	+	0.30636	0.45877	0.24216	0.38791	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_A_40_01_02	R2A_R11G_Ph_F_A_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		11081	10229	0	12529	7929	0	4600	1548	1529	0	19	12.36	19.28	NaN	0.41	918	887006	8415	0.95	833	9.9	62219	6363	6177	10.23	15.01	1142	17.95	+	0.28725	0.4337	0.23904	0.39577	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_A_40_02_01	R2A_R11G_Ph_F_A_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		9116	15597	0	18021	13173	0	4848	3139	3109	0	30	17.42	23.6	NaN	0.62	1550	813090	12441	1.53	1837	14.77	63764	9718	9457	15.24	19.05	2370	24.39	+	0.28008	0.42425	0.23604	0.38381	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_A_40_02_02	R2A_R11G_Ph_F_A_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		12102	7539	0	12785	2293	0	10492	463	333	0	130	3.62	14.52	NaN	1.24	352	275465	3229	1.17	34	1.05	43015	2238	2174	5.2	8.39	53	2.37	+	0.31032	0.44839	0.2385	0.37279	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_A_40_03_01	R2A_R11G_Ph_F_A_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		8654	16988	0	21889	12087	0	9802	3148	2966	0	182	14.38	24.54	NaN	1.86	1555	570825	12657	2.22	1489	11.76	60421	9024	8773	14.94	19.02	2061	22.84	+	0.34589	0.50245	0.2851	0.43582	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_A_40_03_02	R2A_R11G_Ph_F_A_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		11415	9274	0	11614	6934	0	4680	1278	1265	0	13	11	18.24	NaN	0.28	814	842653	7463	0.89	852	11.42	53640	5459	5277	10.18	14.47	1069	19.58	+	0.28366	0.42115	0.2155	0.35132	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_T_40_01_01	R2A_R11G_Ph_F_T_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4757	28130	0	31155	25105	0	6050	14381	14235	0	146	46.16	56.7	NaN	2.41	6338	858390	19693	2.29	4620	23.46	104832	16393	15355	15.64	16.68	4974	30.34	+	0.37789	0.53597	0.30332	0.45963	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_T_40_01_02	R2A_R11G_Ph_F_T_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5072	27030	0	29435	24625	0	4810	13711	13533	0	178	46.58	54.96	NaN	3.7	6358	907937	19517	2.15	4291	21.99	105084	16332	15874	15.54	16.98	4851	29.7	+	0.39354	0.55819	0.30617	0.46654	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_T_40_02_01	R2A_R11G_Ph_F_T_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4720	28125	0	31516	24734	0	6782	13801	13586	0	215	43.79	54.93	NaN	3.17	5787	890999	19662	2.21	4557	23.18	105131	16045	15141	15.26	16.3	4873	30.37	+	0.38636	0.54755	0.31143	0.47208	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_T_40_02_02	R2A_R11G_Ph_F_T_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5114	26893	0	29232	24554	0	4678	13286	13153	0	133	45.45	53.57	NaN	2.84	5823	898298	19405	2.16	4256	21.93	102026	16227	15775	15.9	17.26	4846	29.86	+	0.39506	0.56651	0.30707	0.47222	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_T_40_03_01	R2A_R11G_Ph_F_T_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5099	27001	0	29092	24910	0	4182	14634	14461	0	173	50.3	58.05	NaN	4.14	6356	864927	19630	2.27	4350	22.16	105836	16547	15933	15.63	16.71	4882	29.5	+	0.393	0.55986	0.31346	0.47056	
20191129_CF_MPS_HeLaStable_HA-R2b_A2_R11_GFP_STY_F10_T_40_03_02	R2A_R11G_Ph_F_T_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5155	26754	0	29021	24487	0	4534	13114	12976	0	138	45.19	52.99	NaN	3.04	6080	903598	19352	2.14	4161	21.5	103700	16250	15789	15.67	16.93	4791	29.48	+	0.39584	0.56194	0.30253	0.45809	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_01_01	R2M_GFPA_P_C_A_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6400	43962	0	46486	41438	0	5048	24626	24314	0	312	52.98	58.68	NaN	6.18	16284	942857	36636	3.89	5612	15.32	126181	32340	31923	25.63	29.01	7091	21.93	+	0.39249	0.58801	0.24937	0.38824	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_01_02	R2M_GFPA_P_C_A_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6382	44102	0	46380	41824	0	4556	26247	25790	0	457	56.59	61.66	NaN	10.03	15848	949349	36154	3.81	5866	16.23	127016	32151	31757	25.31	28.56	7238	22.51	+	0.40507	0.59127	0.26302	0.40008	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_01_03	R2M_GFPA_P_C_A_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6469	43910	0	46948	40872	0	6076	21333	20847	0	486	45.44	51.01	NaN	8	11260	903408	34896	3.86	5853	16.77	113839	30185	29772	26.52	30.18	7244	24	+	0.44481	0.63854	0.28912	0.4356	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_01_04	R2M_GFPA_P_C_A_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6605	43182	0	47158	39206	0	7952	15280	14944	0	336	32.4	38.12	NaN	4.23	8231	887429	34344	3.87	5723	16.66	104208	28618	28125	27.46	31.99	7194	25.14	+	0.42114	0.60288	0.26895	0.40769	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_02_01	R2M_GFPA_P_C_A_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6337	44291	0	46401	42181	0	4220	27818	27320	0	498	59.95	64.77	NaN	11.8	18377	1030045	37106	3.6	5576	15.03	137670	33293	32899	24.18	27.13	7018	21.08	+	0.40454	0.60331	0.25917	0.40113	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_02_02	R2M_GFPA_P_C_A_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6367	44292	0	46468	42116	0	4352	27608	27084	0	524	59.41	64.31	NaN	12.04	16551	1008753	36234	3.59	5782	15.96	133990	32372	31924	24.16	27.2	7134	22.04	+	0.41929	0.61166	0.27014	0.41139	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_02_03	R2M_GFPA_P_C_A_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6498	43867	0	46860	40874	0	5986	22334	21813	0	521	47.66	53.37	NaN	8.7	11879	849700	35341	4.16	5626	15.92	115501	30635	30245	26.52	30.11	7025	22.93	+	0.43754	0.6316	0.28577	0.43524	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_02_04	R2M_GFPA_P_C_A_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6419	44051	0	47580	40522	0	7058	16524	16289	0	235	34.73	40.2	NaN	3.33	8901	855784	35182	4.11	5922	16.83	111354	29870	29335	26.82	30.74	7376	24.69	+	0.42698	0.60126	0.27475	0.40982	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_03_01	R2M_GFPA_P_C_A_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6316	44414	0	46632	42196	0	4436	27885	27424	0	461	59.8	64.99	NaN	10.39	18336	994675	37215	3.74	5604	15.06	135082	33230	32873	24.6	27.47	7036	21.17	+	0.4052	0.60013	0.26201	0.40376	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_03_02	R2M_GFPA_P_C_A_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6370	44208	0	46412	42004	0	4408	27090	26592	0	498	58.37	63.31	NaN	11.3	16424	999726	36599	3.66	5618	15.35	132243	32708	32301	24.73	27.68	6965	21.29	+	0.41178	0.60055	0.26812	0.40922	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_03_03	R2M_GFPA_P_C_A_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6011	46476	0	52185	40767	0	11418	19876	19515	0	361	38.09	47.87	NaN	3.16	10327	910450	36196	3.98	6139	16.96	111046	29591	29097	26.65	30.29	7292	24.64	+	0.4302	0.6228	0.28239	0.434	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_A_40_03_04	R2M_GFPA_P_C_A_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6613	43122	0	46795	39449	0	7346	15015	14719	0	296	32.09	37.31	NaN	4.03	8075	868503	34342	3.95	5743	16.72	105669	29100	28631	27.54	31.66	7044	24.21	+	0.42225	0.59995	0.27373	0.41567	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_01_01	R2M_GFPA_P_C_T_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6162	45422	0	47583	43261	0	4322	30761	30203	0	558	64.65	69.82	NaN	12.91	18345	976967	37855	3.87	5801	15.32	141398	33914	33510	23.98	26.52	7328	21.61	+	0.41102	0.6005	0.27036	0.41307	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_01_02	R2M_GFPA_P_C_T_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6079	45798	0	48154	43442	0	4712	30306	29765	0	541	62.94	68.52	NaN	11.48	16298	911118	37697	4.14	5720	15.17	132284	33473	33033	25.3	27.66	7096	21.2	+	0.43103	0.6184	0.28575	0.42989	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_01_03	R2M_GFPA_P_C_T_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7591	38170	0	40229	36111	0	4118	15442	15271	0	171	38.39	42.29	NaN	4.15	8354	862325	31059	3.6	5009	16.13	117611	27496	27200	23.38	25.58	6179	22.47	+	0.42162	0.59619	0.28373	0.43259	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_01_04	R2M_GFPA_P_C_T_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6182	45500	0	48256	42744	0	5512	27005	26505	0	500	55.96	62.01	NaN	9.07	13810	924151	37208	4.03	5931	15.94	129263	32802	32268	25.38	28.38	7346	22.39	+	0.42702	0.6133	0.28392	0.43023	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_02_01	R2M_GFPA_P_C_T_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6109	45761	0	48014	43508	0	4506	31754	31161	0	593	66.13	71.62	NaN	13.16	18719	1009685	37993	3.76	5899	15.53	148657	34312	33914	23.08	25.29	7248	21.12	+	0.42723	0.62229	0.28427	0.43258	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_02_02	R2M_GFPA_P_C_T_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6001	46620	0	48899	44341	0	4558	33118	32503	0	615	67.73	73.3	NaN	13.49	17221	997397	38380	3.85	5785	15.07	146070	34270	33850	23.46	25.79	7193	20.99	+	0.43921	0.63696	0.29556	0.44813	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_02_03	R2M_GFPA_P_C_T_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		5768	47929	0	52387	43471	0	8916	28906	28289	0	617	55.18	65.08	NaN	6.92	13925	917163	38476	4.2	6185	16.07	125987	32591	32071	25.87	28.32	7546	23.15	+	0.4484	0.64624	0.30091	0.45861	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_02_04	R2M_GFPA_P_C_T_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6114	45808	0	48765	42851	0	5914	26795	26326	0	469	54.95	61.44	NaN	7.93	12881	864386	37163	4.3	6050	16.28	120791	32484	32022	26.89	29.77	7511	23.12	+	0.43203	0.61763	0.28747	0.43698	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_03_01	R2M_GFPA_P_C_T_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6073	45918	0	48382	43454	0	4928	31948	31324	0	624	66.03	72.09	NaN	12.66	19016	1020501	38433	3.77	5560	14.47	150605	34566	34174	22.95	25.07	6996	20.24	+	0.42904	0.62543	0.28428	0.43356	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_03_02	R2M_GFPA_P_C_T_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6047	46425	0	48954	43896	0	5058	32391	31706	0	685	66.17	72.23	NaN	13.54	16925	982464	38195	3.89	5847	15.31	142454	33892	33443	23.79	26.06	7215	21.29	+	0.44109	0.63814	0.29457	0.44652	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_03_03	R2M_GFPA_P_C_T_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6132	45712	0	48846	42578	0	6268	28140	27547	0	593	57.61	64.7	NaN	9.46	13574	856683	36926	4.31	5990	16.22	119396	31958	31556	26.77	29.31	7448	23.31	+	0.44078	0.63553	0.29451	0.44831	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_Ctr_T_40_03_04	R2M_GFPA_P_C_T_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6163	45452	0	48749	42155	0	6594	23642	23343	0	299	48.5	55.37	NaN	4.53	10913	832158	36672	4.41	6062	16.53	115799	31784	31280	27.45	30.6	7527	23.68	+	0.41141	0.59263	0.27231	0.4187	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_01_01	R2M_GFPA_P_F_A_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6354	44046	0	46158	41934	0	4224	25283	24863	0	420	54.77	59.29	NaN	9.94	16868	1013894	37124	3.66	5409	14.57	140480	33307	32839	23.71	26.79	6797	20.41	+	0.39808	0.58891	0.25461	0.38915	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_01_02	R2M_GFPA_P_F_A_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6413	43824	0	46007	41641	0	4366	22270	21953	0	317	48.41	52.72	NaN	7.26	13016	959062	36057	3.76	5690	15.78	130066	31985	31498	24.59	27.99	7032	21.99	+	0.41226	0.59456	0.26365	0.39435	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_01_03	R2M_GFPA_P_F_A_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7330	39913	0	42876	36950	0	5926	14528	14353	0	175	33.88	38.84	NaN	2.95	7829	941098	31146	3.31	5967	19.16	109338	26622	26212	24.35	28.09	7214	27.1	+	0.41099	0.59708	0.25836	0.39335	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_01_04	R2M_GFPA_P_F_A_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6736	42673	0	48078	37268	0	10810	11779	11536	0	243	24.5	30.95	NaN	2.25	6228	774292	32491	4.2	5887	18.12	89166	25915	25432	29.06	34.3	7286	28.11	+	0.3996	0.56314	0.25709	0.39238	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_02_01	R2M_GFPA_P_F_A_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6312	44388	0	46985	41791	0	5194	25639	25268	0	371	54.57	60.46	NaN	7.14	16609	968993	36270	3.74	6082	16.77	129331	31947	31491	24.7	27.92	7563	23.67	+	0.39953	0.59631	0.25674	0.39625	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_02_02	R2M_GFPA_P_F_A_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6644	42835	0	45390	40280	0	5110	19433	19164	0	269	42.81	47.58	NaN	5.26	11432	948701	34255	3.61	6115	17.85	119453	30011	29589	25.12	28.69	7472	24.9	+	0.39541	0.5756	0.25405	0.38679	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_02_03	R2M_GFPA_P_F_A_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6518	43637	0	46856	40418	0	6438	19982	19650	0	332	42.65	48.62	NaN	5.16	10087	847745	34234	4.04	6175	18.04	106994	29094	28670	27.19	31.19	7624	26.2	+	0.4293	0.62104	0.28142	0.43043	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_02_04	R2M_GFPA_P_F_A_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6669	42918	0	47508	38328	0	9180	14448	14166	0	282	30.41	36.96	NaN	3.07	7505	805072	33190	4.12	5989	18.04	94700	27138	26616	28.66	33.7	7362	27.13	+	0.40962	0.58114	0.26438	0.40312	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_03_01	R2M_GFPA_P_F_A_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6351	44169	0	46390	41948	0	4442	27107	26767	0	340	58.43	63.81	NaN	7.65	17377	986279	36483	3.7	5931	16.26	130906	32383	32002	24.74	27.89	7414	22.89	+	0.39669	0.59153	0.25621	0.39509	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_03_02	R2M_GFPA_P_F_A_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6459	43726	0	46441	41011	0	5430	23750	23408	0	342	51.14	57.08	NaN	6.3	13397	930253	35320	3.8	5940	16.82	117886	30737	30376	26.07	29.69	7415	24.12	+	0.4082	0.59181	0.26378	0.40034	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_03_03	R2M_GFPA_P_F_A_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6687	42775	0	46147	39403	0	6744	18790	18543	0	247	40.72	47.06	NaN	3.66	9694	813269	34008	4.18	5876	17.28	103151	28832	28439	27.95	32.22	7334	25.44	+	0.40711	0.5849	0.26488	0.40228	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_A_40_03_04	R2M_GFPA_P_F_A_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6671	42997	0	48259	37735	0	10524	13162	12898	0	264	27.27	34.18	NaN	2.51	6804	823137	32772	3.98	6078	18.55	96461	26418	25760	27.39	31.96	7233	27.38	+	0.41903	0.58566	0.2652	0.39346	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_01_01	R2M_GFPA_P_F_T_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6164	45052	0	47389	42715	0	4674	26569	26208	0	361	56.07	61.36	NaN	7.72	16142	946880	37549	3.97	5651	15.05	135976	33639	33291	24.74	27.25	7069	21.01	+	0.40677	0.59432	0.26648	0.40688	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_01_02	R2M_GFPA_P_F_T_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6110	45855	0	48442	43268	0	5174	31421	30886	0	535	64.86	71.38	NaN	10.34	16692	912637	37505	4.11	5823	15.53	132758	33155	32757	24.97	27.27	7240	21.84	+	0.42856	0.62093	0.28263	0.42852	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_01_03	R2M_GFPA_P_F_T_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6095	46034	0	48892	43176	0	5716	29595	28955	0	640	60.53	67.06	NaN	11.2	13865	896000	36994	4.13	6052	16.36	124418	32335	31926	25.99	28.86	7585	23.46	+	0.4414	0.6332	0.29716	0.45073	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_01_04	R2M_GFPA_P_F_T_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6128	45666	0	48756	42576	0	6180	24660	24281	0	379	50.58	57.03	NaN	6.13	11464	895818	37027	4.13	5955	16.08	119405	32279	31803	27.03	30	7385	22.88	+	0.42147	0.60045	0.27998	0.4262	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_02_01	R2M_GFPA_P_F_T_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6376	44476	0	46517	42435	0	4082	25240	24873	0	367	54.26	58.61	NaN	8.99	15572	947992	37340	3.94	5559	14.89	137589	33529	33210	24.37	27.13	6995	20.86	+	0.39558	0.57993	0.25627	0.39353	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_02_02	R2M_GFPA_P_F_T_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6061	46263	0	48581	43945	0	4636	32068	31498	0	570	66.01	71.68	NaN	12.3	16735	998887	38037	3.81	5948	15.64	143323	33793	33332	23.58	26.12	7322	21.67	+	0.44178	0.63586	0.29561	0.44585	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_02_03	R2M_GFPA_P_F_T_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7296	39899	0	42250	37548	0	4702	16595	16378	0	217	39.28	43.62	NaN	4.62	8843	872019	32271	3.7	5255	16.28	117932	28372	28049	24.06	26.43	6484	22.85	+	0.40414	0.58416	0.2693	0.42154	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_02_04	R2M_GFPA_P_F_T_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6222	45319	0	47950	42688	0	5262	26213	25780	0	433	54.67	60.39	NaN	8.23	12239	881548	36602	4.15	6193	16.92	121827	32108	31612	26.36	29.79	7683	23.93	+	0.42147	0.60412	0.27907	0.42503	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_03_01	R2M_GFPA_P_F_T_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6156	45544	0	47584	43504	0	4080	31893	31360	0	533	67.02	72.09	NaN	13.06	18663	1028493	37894	3.68	5878	15.51	148800	34217	33802	23	25.32	7295	21.32	+	0.42728	0.62141	0.28351	0.43124	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_03_02	R2M_GFPA_P_F_T_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6110	45970	0	48385	43555	0	4830	32471	31862	0	609	67.11	73.15	NaN	12.61	16920	984111	37539	3.81	5895	15.7	140406	33318	32962	23.73	26.17	7227	21.69	+	0.43308	0.62087	0.28793	0.43455	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_03_03	R2M_GFPA_P_F_T_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6154	45740	0	48759	42721	0	6038	29166	28509	0	657	59.82	66.73	NaN	10.88	13899	838259	36868	4.4	5863	15.9	121215	31946	31579	26.35	29.19	7397	23.15	+	0.44572	0.63962	0.29829	0.45407	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_inGel_F10_T_40_03_04	R2M_GFPA_P_F_T_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6201	45414	0	48111	42717	0	5394	25964	25577	0	387	53.97	59.88	NaN	7.17	11773	872331	36699	4.21	6164	16.8	119843	32074	31594	26.76	30.2	7743	24.14	+	0.41521	0.59446	0.27589	0.41964	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_A_40_01_01	R2M_GFPA_Ph_C_A_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		8226	18041	0	19330	16752	0	2578	5147	5102	0	45	26.63	30.46	NaN	1.75	2462	756862	14505	1.92	2327	16.04	65636	11973	11773	18.24	23.34	3148	26.29	+	0.33	0.47128	0.27986	0.42857	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_A_40_01_02	R2M_GFPA_Ph_C_A_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		8541	17385	0	18894	15876	0	3018	4199	4142	0	57	22.22	26.09	NaN	1.89	2096	761931	13637	1.79	2362	17.32	59648	11123	10896	18.65	26.34	3120	28.05	+	0.29829	0.44019	0.23474	0.37148	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_A_40_02_01	R2M_GFPA_Ph_C_A_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		6536	22757	0	24549	20965	0	3584	7107	7003	0	104	28.95	33.4	NaN	2.9	3333	718787	18288	2.54	2972	16.25	69524	14942	14661	21.49	26.68	3987	26.68	+	0.3354	0.48252	0.27057	0.41764	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_A_40_02_02	R2M_GFPA_Ph_C_A_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		13377	3862	0	4409	3315	0	1094	696	682	0	14	15.79	20.57	NaN	1.28	447	756639	2932	0.39	483	16.47	33505	2498	2393	7.46	18.82	519	20.78	+	0.26403	0.39002	0.16668	0.27053	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_A_40_03_01	R2M_GFPA_Ph_C_A_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		9515	14750	0	16089	13411	0	2678	4009	3947	0	62	24.92	29.43	NaN	2.32	1891	802160	11258	1.4	2107	18.72	54962	9065	8893	16.49	22.85	2684	29.61	+	0.29004	0.42913	0.23543	0.37791	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_A_40_03_02	R2M_GFPA_Ph_C_A_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		13306	3861	0	4193	3529	0	664	550	541	0	9	13.12	15.33	NaN	1.36	387	614768	3091	0.5	478	15.46	31305	2739	2619	8.75	17.98	543	19.82	+	0.27564	0.39398	0.19126	0.30115	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_T_40_01_01	R2M_GFPA_Ph_C_T_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5145	26475	0	29680	23270	0	6410	13462	13201	0	261	45.36	56.73	NaN	4.07	5356	767795	18058	2.35	4615	25.56	89508	14386	13126	16.07	16.75	4805	33.4	+	0.3706	0.52511	0.30681	0.4609	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_T_40_01_02	R2M_GFPA_Ph_C_T_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5319	25854	0	27693	24015	0	3678	13622	13459	0	163	49.19	56.04	NaN	4.43	5669	808530	18160	2.25	4400	24.23	91291	14923	14254	16.35	17.47	4925	33	+	0.38118	0.54022	0.31572	0.47673	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_T_40_02_01	R2M_GFPA_Ph_C_T_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5189	26302	0	29539	23065	0	6474	12846	12626	0	220	43.49	54.74	NaN	3.4	5299	786663	18300	2.33	4552	24.87	85783	14576	13284	16.99	17.85	4771	32.73	+	0.36989	0.52592	0.30642	0.46403	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_T_40_02_02	R2M_GFPA_Ph_C_T_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5322	25834	0	27889	23779	0	4110	13174	13004	0	170	47.24	54.69	NaN	4.14	5684	817708	18314	2.24	4371	23.87	94248	15044	14432	15.96	17.11	4907	32.62	+	0.39181	0.54968	0.32105	0.4822	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_T_40_03_01	R2M_GFPA_Ph_C_T_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4754	27661	0	31488	23834	0	7654	13320	12996	0	324	42.3	54.53	NaN	4.23	5251	774293	18637	2.41	4857	26.06	90178	14505	13164	16.08	16.77	4975	34.3	+	0.37466	0.53273	0.31022	0.4745	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_Ctr_T_40_03_02	R2M_GFPA_Ph_C_T_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5224	26232	0	28371	24093	0	4278	13660	13487	0	173	48.15	55.98	NaN	4.04	5635	830524	18439	2.22	4449	24.13	92919	15082	14377	16.23	17.43	4921	32.63	+	0.38447	0.54553	0.31487	0.47147	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_A_40_01_01	R2M_GFPA_Ph_F_A_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		9650	14367	0	15584	13150	0	2434	2910	2886	0	24	18.67	21.95	NaN	0.99	1569	690008	11620	1.68	1841	15.84	50618	9591	9318	18.95	27.2	2425	25.28	+	0.28077	0.40221	0.21943	0.34082	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_A_40_01_02	R2M_GFPA_Ph_F_A_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		13485	3495	0	3994	2996	0	998	394	388	0	6	9.86	12.95	NaN	0.6	252	647438	2621	0.4	444	16.94	29481	2222	2098	7.54	19.45	489	22.01	+	0.3539	0.48748	0.24974	0.35479	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_A_40_02_01	R2M_GFPA_Ph_F_A_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		9266	15439	0	16973	13905	0	3068	2899	2868	0	31	17.08	20.63	NaN	1.01	1454	728241	12370	1.7	1932	15.62	52517	9960	9684	18.97	27.66	2647	26.58	+	0.32135	0.45221	0.26219	0.39271	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_A_40_02_02	R2M_GFPA_Ph_F_A_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		13048	4914	0	5516	4312	0	1204	557	547	0	10	10.1	12.69	NaN	0.83	372	744931	3775	0.51	645	17.09	35572	3224	3076	9.06	21.34	714	22.15	+	0.26596	0.43028	0.18602	0.33342	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_A_40_03_01	R2M_GFPA_Ph_F_A_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		8514	17476	0	19200	15752	0	3448	3304	3271	0	33	17.21	20.77	NaN	0.96	1711	736966	14159	1.92	2207	15.59	57117	11486	11227	20.11	27.49	2975	25.9	+	0.30793	0.45203	0.24248	0.39379	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_A_40_03_02	R2M_GFPA_Ph_F_A_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		13773	2533	0	2938	2128	0	810	233	229	0	4	7.93	10.76	NaN	0.49	169	696147	1884	0.27	312	16.56	28514	1624	1532	5.7	17.54	326	20.07	+	0.33937	0.4355	0.23815	0.33742	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_T_40_01_01	R2M_GFPA_Ph_F_T_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4731	28089	0	31205	24973	0	6232	14639	14372	0	267	46.91	57.55	NaN	4.28	6245	844017	19755	2.34	4497	22.76	103090	16298	15120	15.81	16.69	4775	29.3	+	0.38705	0.55214	0.31902	0.48262	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_T_40_01_02	R2M_GFPA_Ph_F_T_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5173	26556	0	28716	24396	0	4320	14383	14185	0	198	50.09	58.14	NaN	4.58	6584	821103	19301	2.35	4144	21.47	97284	16263	15737	16.72	18.02	4658	28.64	+	0.3862	0.54603	0.30749	0.46111	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_T_40_02_01	R2M_GFPA_Ph_F_T_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4908	27523	0	30334	24712	0	5622	14391	14161	0	230	47.44	57.3	NaN	4.09	5911	836889	19222	2.3	4505	23.44	98299	15856	14905	16.13	17.13	4840	30.52	+	0.38763	0.54465	0.32296	0.48244	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_T_40_02_02	R2M_GFPA_Ph_F_T_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5262	26262	0	27993	24531	0	3462	13983	13834	0	149	49.95	56.39	NaN	4.3	6226	866207	19296	2.23	4184	21.68	103582	16428	15853	15.86	17.64	4732	28.8	+	0.38963	0.54955	0.31606	0.47511	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_T_40_03_01	R2M_GFPA_Ph_F_T_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4837	27843	0	30982	24704	0	6278	14345	14065	0	280	46.3	56.93	NaN	4.46	5632	853550	19080	2.24	4683	24.54	95484	15349	14129	16.07	17	5027	32.75	+	0.39121	0.55198	0.33091	0.49484	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_GFP_A2_STY_F10_T_40_03_02	R2M_GFPA_Ph_F_T_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5032	27066	0	29353	24779	0	4574	14479	14300	0	179	49.33	57.71	NaN	3.91	5982	861197	19219	2.23	4443	23.12	96279	15722	15090	16.33	17.63	4994	31.76	+	0.39902	0.56421	0.33293	0.4998	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_01_01	R2M_R11A_P_F_A_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6803	42011	0	44847	39175	0	5672	19273	18942	0	331	42.98	48.35	NaN	5.84	12461	1059625	34632	3.27	5808	16.77	137788	30330	29842	22.01	25.2	7214	23.79	+	0.37702	0.55709	0.24267	0.3731	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_01_02	R2M_R11A_P_F_A_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6704	42518	0	45197	39839	0	5358	19141	18868	0	273	42.35	47.36	NaN	5.1	11017	968926	33754	3.48	6418	19.01	120506	29311	28879	24.32	27.77	7864	26.83	+	0.38776	0.56416	0.2513	0.38386	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_01_03	R2M_R11A_P_F_A_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6812	42102	0	45323	38881	0	6442	15060	14860	0	200	33.23	38.22	NaN	3.1	7854	908180	32873	3.62	6424	19.54	108290	27925	27491	25.79	29.7	7870	28.18	+	0.41509	0.59171	0.26853	0.4074	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_01_04	R2M_R11A_P_F_A_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7456	39345	0	42722	35968	0	6754	9639	9508	0	131	22.56	26.43	NaN	1.94	5089	922142	29886	3.24	6291	21.05	101673	24989	24501	24.58	28.76	7507	30.04	+	0.41213	0.57471	0.26262	0.39083	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_02_01	R2M_R11A_P_F_A_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7253	39953	0	41903	38003	0	3900	16747	16536	0	211	39.97	43.51	NaN	5.41	11083	1048932	32202	3.07	6065	18.83	128292	28722	28400	22.39	25.49	7381	25.7	+	0.3683	0.54773	0.23667	0.36919	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_02_02	R2M_R11A_P_F_A_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6658	42697	0	45003	40391	0	4612	20156	19885	0	271	44.79	49.23	NaN	5.88	11781	983424	34241	3.48	6478	18.92	127865	30105	29740	23.54	26.78	7916	26.29	+	0.39615	0.57571	0.2551	0.39054	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_02_03	R2M_R11A_P_F_A_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6673	42704	0	45696	39712	0	5984	16005	15775	0	230	35.02	39.72	NaN	3.84	8235	894012	33507	3.75	6542	19.52	111962	28778	28384	25.7	29.49	7938	27.58	+	0.43023	0.6086	0.2796	0.41812	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_02_04	R2M_R11A_P_F_A_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7063	41074	0	45163	36985	0	8178	10360	10249	0	111	22.94	27.71	NaN	1.36	5423	887617	31828	3.59	6273	19.71	102817	26340	25827	25.62	29.91	7575	28.76	+	0.42814	0.60676	0.27576	0.42323	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_03_01	R2M_R11A_P_F_A_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		7202	40191	0	42246	38136	0	4110	16716	16507	0	209	39.57	43.28	NaN	5.09	10811	1040961	32390	3.11	6092	18.81	125419	28665	28303	22.86	26.11	7460	26.02	+	0.36167	0.53312	0.23205	0.35806	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_03_02	R2M_R11A_P_F_A_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6557	43160	0	45612	40708	0	4904	20851	20578	0	273	45.71	50.55	NaN	5.57	12034	962746	34432	3.58	6549	19.02	121938	30051	29684	24.64	27.94	8034	26.73	+	0.38115	0.55562	0.24559	0.37815	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_03_03	R2M_R11A_P_F_A_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6688	42685	0	45782	39588	0	6194	15354	15141	0	213	33.54	38.25	NaN	3.44	7819	859500	33279	3.87	6573	19.75	105932	28461	28031	26.87	30.98	7935	27.88	+	0.42081	0.59679	0.27315	0.41473	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_A_40_03_04	R2M_R11A_P_F_A_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6926	41780	0	45882	37678	0	8204	11134	11009	0	125	24.27	29.22	NaN	1.52	5885	818375	32280	3.94	6242	19.34	95466	26407	25934	27.66	32.06	7706	29.18	+	0.40577	0.57477	0.2567	0.38982	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_01_01	R2M_R11A_P_F_T_40_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6290	44729	0	46594	42864	0	3730	30509	29982	0	527	65.48	69.95	NaN	14.13	17532	1004072	36378	3.62	6621	18.2	139038	32595	32232	23.44	25.94	8116	24.9	+	0.42483	0.6224	0.2785	0.42402	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_01_02	R2M_R11A_P_F_T_40_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6251	45047	0	47386	42708	0	4678	29098	28608	0	490	61.41	66.99	NaN	10.47	15721	986721	36018	3.65	6660	18.49	135168	31937	31568	23.63	26.18	8058	25.23	+	0.42976	0.62136	0.28317	0.43102	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_01_03	R2M_R11A_P_F_T_40_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6311	45038	0	48071	42005	0	6066	26344	25870	0	474	54.8	61.59	NaN	7.81	12557	872984	35470	4.06	6617	18.66	116598	30576	30168	26.22	29.32	8157	26.68	+	0.43628	0.61934	0.28927	0.43055	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_01_04	R2M_R11A_P_F_T_40_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6385	44550	0	47635	41465	0	6170	22665	22283	0	382	47.58	53.74	NaN	6.19	10368	856722	34896	4.07	6752	19.35	112313	30313	29831	26.99	30.76	8132	26.83	+	0.42339	0.60877	0.27796	0.42086	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_02_01	R2M_R11A_P_F_T_40_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6273	44662	0	46742	42582	0	4160	28820	28390	0	430	61.66	66.67	NaN	10.34	16650	960724	36044	3.75	6715	18.63	136213	32234	31847	23.66	26.33	8116	25.18	+	0.41045	0.59695	0.26759	0.40403	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_02_02	R2M_R11A_P_F_T_40_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6202	45197	0	47827	42567	0	5260	29303	28773	0	530	61.27	67.59	NaN	10.08	15941	976959	36365	3.72	6458	17.76	136245	32063	31679	23.53	26.04	7856	24.5	+	0.42591	0.61489	0.27827	0.42353	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_02_03	R2M_R11A_P_F_T_40_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6201	45532	0	48992	42072	0	6920	26564	25943	0	621	54.22	61.66	NaN	8.97	12728	889115	36140	4.06	6416	17.75	120285	31228	30770	25.96	29.03	7840	25.11	+	0.44504	0.63688	0.29648	0.44915	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_02_04	R2M_R11A_P_F_T_40_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6306	44826	0	48254	41398	0	6856	21481	21135	0	346	44.52	51.05	NaN	5.05	9622	851266	35148	4.13	6677	19	112225	30344	29851	27.04	30.74	8018	26.42	+	0.41781	0.59541	0.27383	0.41397	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_03_01	R2M_R11A_P_F_T_40_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6231	44994	0	47028	42960	0	4068	30747	30245	0	502	65.38	70.4	NaN	12.34	17879	1004348	36761	3.66	6446	17.53	147121	33076	32676	22.48	24.71	7890	23.85	+	0.42721	0.62292	0.27972	0.42403	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_03_02	R2M_R11A_P_F_T_40_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6189	45564	0	48148	42980	0	5168	31023	30436	0	587	64.43	70.81	NaN	11.36	16961	955205	36848	3.86	6308	17.12	145119	32673	32271	22.51	24.92	7730	23.66	+	0.42739	0.61854	0.28072	0.4221	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_03_03	R2M_R11A_P_F_T_40_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6199	45634	0	48940	42328	0	6612	26717	26085	0	632	54.59	61.63	NaN	9.56	12896	874631	36329	4.15	6400	17.62	126042	31413	30934	24.92	27.8	7781	24.77	+	0.43746	0.62408	0.29111	0.43779	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_inGel_F10_T_40_03_04	R2M_R11A_P_F_T_40_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		6251	45267	0	48454	42080	0	6374	23705	23290	0	415	48.92	55.35	NaN	6.51	10447	871255	35704	4.1	6651	18.63	118757	31005	30484	26.11	29.61	7979	25.73	+	0.42431	0.60451	0.28041	0.42147	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_A_40_01_01	R2M_R11A_Ph_F_A_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		8475	17571	0	18832	16310	0	2522	4695	4652	0	43	24.93	28.52	NaN	1.7	2466	863495	14283	1.65	2335	16.35	72979	12052	11812	16.51	20.61	3047	25.28	+	0.31474	0.46645	0.25723	0.41293	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_A_40_01_02	R2M_R11A_Ph_F_A_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		13236	4051	0	4694	3408	0	1286	574	560	0	14	12.23	16.43	NaN	1.09	423	684322	3161	0.46	472	14.93	35641	2676	2524	7.51	19.39	509	19.02	+	0.27442	0.42544	0.18985	0.31859	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_A_40_02_01	R2M_R11A_Ph_F_A_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		6898	21807	0	23641	19973	0	3668	5712	5663	0	49	24.16	28.35	NaN	1.34	2798	780311	17616	2.26	2861	16.24	71725	14287	13992	19.92	26.16	3918	27.42	+	0.3253	0.47541	0.26468	0.41995	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_A_40_02_02	R2M_R11A_Ph_F_A_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		11885	8230	0	9146	7314	0	1832	1723	1700	0	23	18.84	23.24	NaN	1.26	1060	885905	6373	0.72	1133	17.78	53363	5400	5163	10.12	21.39	1299	24.06	+	0.25256	0.36477	0.17526	0.26108	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_A_40_03_01	R2M_R11A_Ph_F_A_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5591	25169	0	26623	23715	0	2908	8434	8336	0	98	31.68	35.15	NaN	3.37	3881	777567	19901	2.56	3603	18.1	84716	16716	16388	19.73	23.95	4677	27.98	+	0.36325	0.52373	0.28431	0.43768	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_A_40_03_02	R2M_R11A_Ph_F_A_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		11554	9067	0	10085	8049	0	2036	1972	1944	0	28	19.55	24.15	NaN	1.38	1176	828659	7287	0.88	1108	15.21	61049	6222	5988	10.19	17.09	1301	20.91	+	0.26503	0.41553	0.19154	0.31982	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_T_40_01_01	R2M_R11A_Ph_F_T_40_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4502	28532	0	31339	25725	0	5614	13159	12896	0	263	41.99	50.13	NaN	4.68	5866	825998	20731	2.51	4650	22.43	108008	17314	16330	16.03	16.98	5085	29.37	+	0.40173	0.56919	0.32028	0.48025	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_T_40_01_02	R2M_R11A_Ph_F_T_40_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		5015	26885	0	29709	24061	0	5648	11948	11729	0	219	40.22	48.75	NaN	3.88	5526	844838	19569	2.32	4594	23.48	99107	16160	15422	16.31	17.78	5081	31.44	+	0.39024	0.55888	0.30838	0.47139	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_T_40_02_01	R2M_R11A_Ph_F_T_40_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4496	28629	0	31627	25631	0	5996	13130	12883	0	247	41.52	50.26	NaN	4.12	5717	807887	19896	2.46	4868	24.47	100499	16391	15384	16.31	17.31	5238	31.96	+	0.3845	0.54804	0.30916	0.46733	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_T_40_02_02	R2M_R11A_Ph_F_T_40_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4751	27834	0	30383	25285	0	5098	13228	13062	0	166	43.54	51.66	NaN	3.26	6052	815891	19657	2.41	4810	24.47	97929	16366	15646	16.71	17.89	5200	31.77	+	0.3807	0.54519	0.2977	0.45066	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_T_40_03_01	R2M_R11A_Ph_F_T_40_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4440	28723	0	32150	25296	0	6854	13133	12874	0	259	40.85	50.89	NaN	3.78	5580	818519	19412	2.37	5136	26.46	98884	15885	14832	16.06	17.05	5373	33.82	+	0.39253	0.55369	0.31434	0.46763	
20191129_CF_MPS_HeLaStable_HA-R2b_MA_R11_A2_STY_F10_T_40_03_02	R2M_R11A_Ph_F_T_40_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Biotin;Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	1	2		Standard		4921	27203	0	29572	24834	0	4738	12540	12385	0	155	42.4	49.87	NaN	3.27	5879	796858	19295	2.42	4688	24.3	93046	16034	15420	17.23	18.65	5234	32.64	+	0.37908	0.54794	0.29779	0.46269	
R2A_R11G_P_C_A_40_01																																		26838																		
R2A_R11G_P_C_A_40_02																																		28647																		
R2A_R11G_P_C_A_40_03																																		24804																		
R2A_R11G_P_C_T_40_01																																		49769																		
R2A_R11G_P_C_T_40_02																																		51142																		
R2A_R11G_P_C_T_40_03																																		50671																		
R2A_R11G_P_F_A_40_01																																		31830																		
R2A_R11G_P_F_A_40_02																																		36114																		
R2A_R11G_P_F_A_40_03																																		34010																		
R2A_R11G_P_F_T_40_01																																		49348																		
R2A_R11G_P_F_T_40_02																																		49810																		
R2A_R11G_P_F_T_40_03																																		50634																		
R2A_R11G_Ph_C_A_40_01																																		1411																		
R2A_R11G_Ph_C_A_40_02																																		793																		
R2A_R11G_Ph_C_A_40_03																																		1692																		
R2A_R11G_Ph_C_T_40_01																																		7450																		
R2A_R11G_Ph_C_T_40_02																																		7532																		
R2A_R11G_Ph_C_T_40_03																																		7436																		
R2A_R11G_Ph_F_A_40_01																																		2875																		
R2A_R11G_Ph_F_A_40_02																																		1612																		
R2A_R11G_Ph_F_A_40_03																																		1778																		
R2A_R11G_Ph_F_T_40_01																																		8191																		
R2A_R11G_Ph_F_T_40_02																																		7625																		
R2A_R11G_Ph_F_T_40_03																																		8034																		
R2M_GFPA_P_C_A_40_01																																		38948																		
R2M_GFPA_P_C_A_40_02																																		39901																		
R2M_GFPA_P_C_A_40_03																																		38868																		
R2M_GFPA_P_C_T_40_01																																		46216																		
R2M_GFPA_P_C_T_40_02																																		50715																		
R2M_GFPA_P_C_T_40_03																																		49937																		
R2M_GFPA_P_F_A_40_01																																		32230																		
R2M_GFPA_P_F_A_40_02																																		32834																		
R2M_GFPA_P_F_A_40_03																																		32629																		
R2M_GFPA_P_F_T_40_01																																		49254																		
R2M_GFPA_P_F_T_40_02																																		44884																		
R2M_GFPA_P_F_T_40_03																																		50929																		
R2M_GFPA_Ph_C_A_40_01																																		2956																		
R2M_GFPA_Ph_C_A_40_02																																		3394																		
R2M_GFPA_Ph_C_A_40_03																																		1960																		
R2M_GFPA_Ph_C_T_40_01																																		6797																		
R2M_GFPA_Ph_C_T_40_02																																		6760																		
R2M_GFPA_Ph_C_T_40_03																																		6752																		
R2M_GFPA_Ph_F_A_40_01																																		1633																		
R2M_GFPA_Ph_F_A_40_02																																		1549																		
R2M_GFPA_Ph_F_A_40_03																																		1756																		
R2M_GFPA_Ph_F_T_40_01																																		8200																		
R2M_GFPA_Ph_F_T_40_02																																		7572																		
R2M_GFPA_Ph_F_T_40_03																																		7152																		
R2M_R11A_P_F_A_40_01																																		26977																		
R2M_R11A_P_F_A_40_02																																		26603																		
R2M_R11A_P_F_A_40_03																																		27539																		
R2M_R11A_P_F_T_40_01																																		48109																		
R2M_R11A_P_F_T_40_02																																		46665																		
R2M_R11A_P_F_T_40_03																																		49185																		
R2M_R11A_Ph_F_A_40_01																																		2596																		
R2M_R11A_Ph_F_A_40_02																																		3157																		
R2M_R11A_Ph_F_A_40_03																																		4210																		
R2M_R11A_Ph_F_T_40_01																																		7154																		
R2M_R11A_Ph_F_T_40_02																																		7438																		
R2M_R11A_Ph_F_T_40_03																																		7475																		
Total																			1232751	6464089	0	6943620	5984558	0	959062	3301329	3245692	0	55637	47.54	54.23	NaN	5.8	102331	158297865					19278116	4417857	4336602	22.92	26.21	1084772	24.55		0.41085	0.59596	0.27623	0.42157	
